version: 3,

services: 
  database_internal_notes: 
    image: postgres
    container_name: database_internal_notes
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=senai
      - POSTGRES_DB=internal-notes
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: internal-notes
    ports: 
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - database_internal_notes
    depends_on:
      - database_internal_notes

volumes:
  pgdata: 
    driver: local